#spring.application.name=spring-security-jwt-demo
#server.port=8000
#spring.datasource.url=jdbc:h2:file:~/userdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.h2.console.enabled=true
# JPA configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
# JWT configuration
jwt.secret=A0B1C2D3E4F5061728394A5B6C7D8E9F1011121314151617181920212223242526272829303132333435363738393A3B3C3D3E3F40414243444546474849
#1 Hour LifeSpan
jwt.token.lifespan=3600000
