spring.application.name=Ussd-WhitelabelPortal
server.port=4100

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=truer
#spring.flyway.enabled=false

#spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://localhost:3306/wlp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.password=12345
sprin.datasource.username=${DB_USERNAME:root}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#jwt.secret=A0B1C2D3E4F5061728394A5B6C7D8E9F1011121314151617181920212223242526272829303132333435363738393A3B3C3D3E3F40414243444546474849
jwt.secret=7d0d6e50625e5a4ff260f5d8a02082f2a7b6fc9cdb8528a8ce5d2fe6c5112045

#1 Hour LifeSpan
jwt.token.lifespan=3600000

bi.host=
bi.username=
bi.target.site=
bi.token.url=
bi.report.url=

cbn.kycLvl.1.limits.dailyTxn=
cbn.kycLvl.1.limits.perTxn=
cbn.kycLvl.2.limits.dailyTxn=
cbn.kycLvl.2.limits.perTxn=
cbn.kycLvl.3.limits.dailyTxn=
cbn.kycLvl.3.limits.perTxn=

frontend.reset.completeURL=
logging.level.com.netflix=OFF

mybanq.institution.code=MYBANQ
email.hasSMTP=true
email.enabled=false
#
#disabled.institutions=123,777
